plugins {
    id 'jvm-component'
    id 'java-lang'
    id 'junit-test-suite'
}

repositories {
    jcenter()
}

model {
    testSuites {

        myTest(JUnitTestSuiteSpec) {
            jUnitVersion '4.12'

            // testing 'myLib'
        }
    }

    components {

        myLib(JvmLibrarySpec) {
        }
    }

}
