@Managed
interface MyAndroidLibrarySpec extends ComponentSpec {
}

plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        myOtherAndroidLib(MyAndroidLibrarySpec)

        myAndroidLib(MyAndroidLibrarySpec) {
            dependencies {
                //library 'myOtherAndroidLib'
            }
        }
    }
}
