plugins {
    id 'jvm-component'
    id 'java-lang'
    id 'junit-test-suite'
}

repositories {
    jcenter()
}

model {
    jdks {
        openJdk6(JdkSpec) {
            compatibleWith 'java6'
            path '/usr/lib/jvm/java-6-openjdk-amd64'
        }
        oracleJdk8(JdkSpec) {
            compatibleWith 'java7'
            compatibleWith 'java8'
            path '/usr/lib/jvm/java-8-oracle'
        }
    }
    components {
        myLib(JvmLibrarySpec) {
            targetPlatform 'java6'
            targetPlatform 'java7'
        }
    }
    testSuites {
        myTest(JUnitTestSuiteSpec) {
            jUnitVersion '4.12'
            testing $.components.myLib
        }
    }
}
