# features

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.sh  settings.gradle  software-model-backlog.md  use-features.sh
android/: README.md
android-compile-dependencies/: README.md
android-compile-dependencies/built-from-java-sources/: README.md  build.gradle
android-compile-dependencies/built-from-java-sources/src/myAndroidLib/java/myorg/: MyAndroidClass.java
android-compile-dependencies/depends-on-android-library/: README.md  build.gradle
android-compile-dependencies/depends-on-android-library/src/myAndroidLib/java/bar/: Bar.java
android-compile-dependencies/depends-on-jvm-library/: README.md  build.gradle
android/1-built-from-java-sources/: README.md  build.gradle
android/1-built-from-java-sources/1a-introduce-jvmassembly/: README.md  build.gradle
android/1-built-from-java-sources/1b-library-can-define-jvmassembly/: README.md  build.gradle
android/1-built-from-java-sources/1c-variant-can-have-platform/: README.md  build.gradle
android/2-depends-on-jvm-library/: README.md
android/3-depends-on-android-library/: README.md
android/compile-dependencies/: README.md
android/compile-dependencies/built-from-java-sources/: README.md  build.gradle  ideal.gradle
android/compile-dependencies/built-from-java-sources/introduce-jvmassembly/: README.md  build.gradle
android/compile-dependencies/built-from-java-sources/introduce-jvmassembly/src/main/java/myorg/: Main.java
android/compile-dependencies/depends-on-android-library/: README.md
android/compile-dependencies/depends-on-jvm-library/: README.md
compile-avoidance/: README.md
core/rule-engine/: README.md
core/rule-engine/immutable-inputs/: README.md
core/rule-engine/immutable-properties/: README.md
core/rule-engine/managed-dependencies/: README.md
core/rule-engine/recursive-rules/: README.md
core/rule-engine/refactoring/: README.md
core/rule-engine/tasks-for-binary/: README.md
core/rule-engine/tasks-for-build-item/: README.md
core/rule-refactoring/: README.md
core/rule-refactoring/recursive-rules/: README.md
dsl/bug-model-map-allows-invalid-types/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jvm-test-execution/: README.md  build.gradle
jvm-test-execution/src/: MyTest.java
jvm/compile-avoidance/: README.md  build.gradle
jvm/dependencies/: README.md  build.gradle
jvm/dependencies/dependency-report/: README.md
jvm/dependencies/dependency-report/as-model-element/: README.md
jvm/dependencies/dependency-report/for-binary/: README.md
jvm/dependencies/dependency-report/for-component/: README.md
jvm/dependencies/dependency-report/for-custom-ecosystem/: README.md  build.gradle
jvm/dependencies/dependency-report/for-jvm-binary/: README.md  build.gradle
jvm/dependencies/dependency-report/for-jvm-test-suite/: README.md
jvm/dependencies/dependency-report/for-native-binary/: README.md
jvm/dependencies/dependency-report/for-project/: README.md
jvm/dependencies/dependency-report/for-source-set/: README.md
jvm/dependencies/dependency-report/modules/: README.md  build.gradle  settings.gradle
jvm/dependency-management/dependency-report/: README.md  build.gradle
jvm/dependency-management/dependency-report/modules/: README.md  build.gradle
jvm/ide-integration/: README.md  tapi-client.gradle
jvm/ide-integration/additional-source-sets/: README.md  build.gradle
jvm/ide-integration/components-under-test/: README.md  build.gradle
jvm/ide-integration/external-dependencies/: README.md  build.gradle
jvm/ide-integration/generated-sources/: README.md
jvm/ide-integration/mixed-model/: README.md  build.gradle
jvm/ide-integration/multi-components-multi-binaries/: README.md  build.gradle
jvm/ide-integration/play-application/: README.md
jvm/ide-integration/standalone-test-suites/: README.md  build.gradle
jvm/test-execution/: README.md  build.gradle  scratch.gradle
jvm/test-execution/standalone-junit-test-suite/: README.md  REVIEW_NOTES.md  build.gradle
jvm/test-execution/standalone-junit-test-suite/src/: MyTest.java
jvm/test-execution/suite-with-dependencies/: README.md
jvm/test-execution/suite-with-resources/: README.md  build.gradle
jvm/test-execution/suite-with-resources/src/test/java/: MyTest.java
jvm/test-execution/test-suites-container/: README.md  build.gradle
jvm/test-execution/test-suites-container/src/mySuite/java/: MyTest.java
jvm/test-execution/with-component-under-test/: README.md  build.gradle
jvm/test-execution/with-component-under-test/src/myLib/java/com/acme/: BlackBox.java
jvm/test-execution/with-component-under-test/src/myLib/resources/: answers.properties
jvm/test-execution/with-component-under-test/src/myTest/java/com/acme/: BlackBoxTest.java
jvm/test-execution/with-dependencies/: README.md
jvm/test-execution/with-dependencies/on-external-lib/scoped-to-source-set/: README.md  build.gradle
jvm/test-execution/with-dependencies/on-external-lib/scoped-to-suite/: README.md  build.gradle
jvm/test-execution/with-dependencies/on-external-lib/scoped-to-suite/src/mySuite/mySrc1/: MyTest1.java
jvm/test-execution/with-dependencies/on-external-lib/scoped-to-suite/src/mySuite/mySrc2/: MyTest2.java
jvm/test-execution/with-dependencies/on-internal-lib/: README.md  build.gradle
jvm/test-execution/with-dependencies/on-internal-lib/src/mySuite/java/: MyTest.java
jvm/test-execution/with-dependencies/on-internal-lib/src/myTestingLib/java/my/testing/: Lib.java
jvm/test-execution/with-dependencies/on-internal-lib/src/myTestingUtils/java/my/testing/: Utils.java
jvm/test-execution/with-dependencies/src/mySuite/java/: MyTest.java
jvm/test-execution/with-junit/: README.md  build.gradle
jvm/test-execution/with-resources/: README.md  build.gradle
jvm/test-execution/with-resources/src/mySuite/java/: MyTest.java
jvm/toolchains/: README.md
jvm/toolchains/declare-installed/: README.md  build.gradle
jvm/toolchains/strict-toolchain/: README.md  build.gradle
template/: README.md  build.gradle
(+11 files in other folders)
