include 'template'

include 'jvm:compile-avoidance'

// include 'jvm:dependencies:dependency-report:for-custom-ecosystem'

include 'jvm:test-execution:with-junit'
include 'jvm:test-execution:with-dependencies:on-external-lib:scoped-to-source-set'
include 'jvm:test-execution:with-dependencies:on-external-lib:scoped-to-suite'
include 'jvm:test-execution:with-dependencies:on-internal-lib'
include 'jvm:test-execution:with-resources'

//include 'android:1-built-from-java-sources'
//include 'android:1-built-from-java-sources:1a-introduce-jvmassembly'
//include 'android:1-built-from-java-sources:1b-library-can-define-jvmassembly'
//include 'android:1-built-from-java-sources:1c-variant-can-have-platform'
include 'android:2-depends-on-jvm-library'
include 'android:3-depends-on-android-library'

rootProject.name = 'features'
