include 'template'

include 'jvm:compile-avoidance'

include 'jvm:test-execution:standalone-junit-test-suite'
include 'jvm:test-execution:suite-with-dependencies'
//include 'jvm:test-execution:suite-with-resources'

include 'android:compile-dependencies:built-from-java-sources'
include 'android:compile-dependencies:depends-on-android-library'
include 'android:compile-dependencies:depends-on-jvm-library'

rootProject.name = 'features'
