plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        myLib(JvmLibrarySpec) {
        	targetPlatform 'java7'
        	targetPlatform 'java6'
        }
    }
    components {
        myOtherLib(JvmLibrarySpec) {
            binaries {
              myCustomBinary(JarBinarySpec) {
                  // TBC
              }
            }
        }
    }
}
