plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        main(JvmLibrarySpec)
    }
    tasks { t ->
        $.components.main.binaries { binaries ->
            binaries.values().each { binary ->
                def printTask = binary.tasks.taskName("printClassesFor")
                t.create(printTask) {
                    dependsOn binary.assembly
                    doFirst {
                        binary.assembly.classDirectories.each { classDir ->
                            classDir.eachFileRecurse { file ->
                                println file.name
                            }
                        }
                    }
                }
            }
        }
    }
}

// ----
// Provided by Gradle

/**
 * Declares the {@link JvmAssembly} of a variant.
 */
@Managed
interface WithJvmAssembly {
    @Unmanaged
    JvmAssembly getJvmAssembly()
    // TODO: shouldn't be necessary
    // the model runtime must be able to automatically instantiate DefaultJvmAssembly somehow
    void setJvmAssembly(JvmAssembly assembly)
}

/**
 * The smallest unit of deployment of a JVM component:
 *  - a set of directories containing class files
 *  - a set of directories containing resource files
 */
interface JvmAssembly extends BuildableModelElement {
    /**
     * Set of directoring containing the class files that
     * belong to this assembly.
     *
     * Modeled as a Set<File> for future proofnes but the
     * first implementation can assume a single class directory.
     */
    Set<File> getClassDirectories()

    /**
     * Set of directories containing the resource files that
     * belong to this assembly.
     */
    Set<File> getResourceDirectories()
}

// Not part of the API
class DefaultJvmAssembly extends AbstractBuildableModelElement implements JvmAssembly {
    Set<File> classDirectories
    Set<File> resourceDirectories

    DefaultJvmAssembly() {
        classDirectories = new HashSet<File>()
        resourceDirectories = new HashSet<File>()
    }
}

import org.gradle.api.internal.*
