@Managed
interface MyAndroidPlatform extends Platform, HasJavaPlatform {
}

@Managed
interface MyAndroidLibrarySpec extends ComponentSpec {
}

@Managed
interface MyAndroidVariantSpec extends BinarySpec, HasJvmAssembly {
}

class MyAndroidPlugin extends RuleSource {
    // TODO: Decide on a reasonable public way to resolve `JavaPlatform` instances
    @Model
    void androidPlatforms(ModelMap<MyAndroidPlatform> platforms, PlatformResolvers platformResolvers) {
        def javaPlatformFor = { name ->
            platformResolvers.resolve(JavaPlatform, DefaultPlatformRequirement.create(name))
        }
        platforms.create("androidOnJava6") {
            javaPlatform = javaPlatformFor("java6")
        }
        platforms.create("androidOnJava7") {
            javaPlatform = javaPlatformFor("java7")
        }
    }

    @Mutate
    void createDefaultSourceSetsForAndroidLibrary(ModelMap<MyAndroidLibrarySpec> components) {
        components.beforeEach(new Action<MyAndroidLibrarySpec>() {
            @Override
            void execute(MyAndroidLibrarySpec componentSpec) {
                componentSpec.sources.create("java", JavaSourceSet)
                componentSpec.sources.create("resources", JvmResourceSet)
            }
        })
    }

    // TODO: This feature could use a rule that targets the sources for every component of a type
    /*
    @Defaults
    void defaultSourceSets(@Path("components", MyAndroidLibrarySpec, "sources") ModelMap<LanguageSourceSet> sources) {
        sources.create("java", JavaSourceSet)
    }
    */

    @ComponentBinaries
    void createAndroidVariantPerPlatform(ModelMap<MyAndroidVariantSpec> variantSpecs,
                                         MyAndroidLibrarySpec librarySpec,
                                         ModelMap<MyAndroidPlatform> platforms,
                                         @Path("buildDir") File buildDir) {
        for (MyAndroidPlatform platform : platforms) {
            variantSpecs.create("${librarySpec.name}For${platform.name.capitalize()}") {
                // TODO: DefaultJvmAssembly instantiation should happen automatically
                jvmAssembly = new DefaultJvmAssembly()
                jvmAssembly.targetPlatform = platform
                jvmAssembly.classDirectories << namingScheme.getOutputDirectory(buildDir, "classes")
                jvmAssembly.resourceDirectories << namingScheme.getOutputDirectory(buildDir, "resources")
            }
        }
    }
}

plugins {
    id 'jvm-component'
    id 'java-lang'
}

apply plugin: MyAndroidPlugin

model {
    components {
        myAndroidLib(MyAndroidLibrarySpec)
    }
}

// ----
// Provided by Gradle

/**
 * Declares the {@link JavaPlatform} of an extended platform.
 */
@Managed
interface HasJavaPlatform extends Platform {
    @Unmanaged
    JavaPlatform getJavaPlatform()
    void setJavaPlatform(JavaPlatform javaPlatform)
}

/**
 * Declares the {@link JvmAssembly} of a variant.
 */
@Managed
interface HasJvmAssembly {
    @Unmanaged
    JvmAssembly getJvmAssembly()
    // TODO: shouldn't be necessary
    // the model runtime must be able to automatically instantiate DefaultJvmAssembly somehow
    void setJvmAssembly(JvmAssembly assembly)
}

/**
 * Declares the target platform of a build item.
 */
@Managed
interface HasTargetPlatform<T extends Platform> {
    @Unmanaged
    T getTargetPlatform()
    void setTargetPlatform(T targetPlatform)
}

/**
 * The smallest unit of deployment of a JVM component:
 *  - a set of directories containing class files
 *  - a set of directories containing resource files
 */
interface JvmAssembly extends HasTargetPlatform<HasJavaPlatform> {
    /**
     * Set of directoring containing the class files that
     * belong to this assembly.
     *
     * Modeled as a Set<File> for future proofnes but the
     * first implementation can assume a single class directory.
     */
    Set<File> getClassDirectories()

    /**
     * Set of directoring containing the resource files that
     * belong to this assembly.
     */
    Set<File> getResourceDirectories()
}

// Not part of the API
class DefaultJvmAssembly implements JvmAssembly {
    Set<File> classDirectories
    Set<File> resourceDirectories
    HasJavaPlatform targetPlatform

    DefaultJvmAssembly() {
        classDirectories = new HashSet<File>()
        resourceDirectories = new HashSet<File>()
    }
}

// TODO: Decide on a reasonable public way to resolve `JavaPlatform` instances
import org.gradle.platform.base.internal.PlatformResolvers
import org.gradle.platform.base.internal.DefaultPlatformRequirement
