plugins {
    id 'jvm-component'
    //id 'junit-test-suite'
    id 'java-lang'
}

model {
    components {

        mySuite(JvmLibrarySpec /*JUnitTestSuiteSpec*/) {
            sources {
                java {
                    source.srcDirs 'src'
                }
            }

            // can define multiple target versions of JUnit
            // junitVersion '4.11'
            // junitVersion '4.12'

            // runtime platform(s)?
            //  runtimePlatform 'java8'
            // vs targetPlaftorm (inherited from JvmLibrarySpec)
            // targetPlatform 'java7'

            // includes / excludes
            //   default convention
            //   configurable?
        }
    }
}
