allprojects {
    apply plugin: 'base'

    group 'com.acme'
    version '1.0'

    uploadArchives.repositories {
        ivy { url rootProject.file('../artifacts') }
    }

    buildDir = rootProject.file("build/$name")
}

subprojects {
  apply plugin: 'java'
}

project(':collections') {
    dependencies {
        'default' project(':core')
    }
}

project(':core') {
    dependencies {
        'default' project(':utils')
    }
}

dependencies {
    'default' subprojects.collect { project(it.path) }
}
