plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        main(JvmLibrarySpec)
    }
    tasks { t ->
        $.components.main.binaries { binaries ->
            binaries.values().each { binary ->
                def printTask = binary.tasks.taskName("printClassesFor")
                t.create(printTask) {
                    dependsOn binary.assembly
                    doFirst {
                        def printEachFileNameIn = { dirs ->
                            dirs.each { dir ->
                                dir.eachFileRecurse { println it.name }
                            }
                        }
                        printEachFileNameIn binary.assembly.classDirectories
                        printEachFileNameIn binary.assembly.resourceDirectories
                    }
                }
            }
        }
    }
}
