plugins {
    id 'jvm-component'
    id 'java-lang'
    id 'junit-test-suite'
}

repositories {
    jcenter()
}

model {
    components {

        mySuite(JUnitTestSuiteSpec) {
            jUnitVersion '4.12'

            sources {
                java {
                    source.srcDirs 'src'
                }
            }
        }
    }
}
