plugins {
    id 'jvm-component'
    id 'java-lang'
    id 'junit-test-suite'
}

model {
    components {
        myLib(JvmLibrarySpec) {}
    }

    testSuite {
        myTestSuite(JUnitTestSuiteSpec) {
            jUnitVersion '4.12'
        }

        myLibTestSuite(JUnitTestSuiteSpec) {
            jUnitVersion '4.12'
            testing $.components.myLib
        }
    }
}
