// One changed type from '../built-from-java-sources/build.gradle'
@Managed
interface MyAndroidLibrarySpec extends ComponentSpec {
}

plugins {
    id 'jvm-component'
    id 'java-lang'
}

// Build script
model {
    components {
        myJvmLib(JvmLibrarySpec)

        myAndroidLib(MyAndroidLibrarySpec) {
            dependencies {
                //library 'myJvmLib'
            }
        }
    }
}
