plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        myJvmLib(JvmLibrarySpec)

        myAndroidLib(MyAndroidLibrarySpec) {
            dependencies {
                //library 'myJvmLib'
            }
        }
    }
}


// ----

@Managed
interface MyAndroidLibrarySpec extends ComponentSpec {
}
